# GCPprocessor

./: .gitignore  Dockerfile  README.md  my-file.txt  pom.xml
src/main/java/com/processor/gcpprocessor/: GcpprocessorApplication.java
src/main/java/com/processor/gcpprocessor/cloud/: MyFunction.java
src/main/java/com/processor/gcpprocessor/config/: Constants.java
src/main/java/com/processor/gcpprocessor/controller/: NotificationsController.java
src/main/java/com/processor/gcpprocessor/data/entity/: Body.java  Message.java
src/main/java/com/processor/gcpprocessor/data/entity/example/gcp/: GcsEvent.java
src/main/java/com/processor/gcpprocessor/functions/: MyLogger.java
src/main/java/com/processor/gcpprocessor/runner/: CommandLineAppStartupRunner.java
src/main/java/com/processor/gcpprocessor/service/: FileProcessor.java  FileProcessorService.java  MessageService.java  NotificationService.java  PubSubListener.java  PubSubListenerService.java  SchemaService.java
src/main/java/com/processor/gcpprocessor/service/impl/: FileProcessorImpl.java  FileProcessorServiceImpl.java  MessageServiceImpl.java  NotificationServiceImpl.java  PubSubListenerImpl.java  PubSubListenerServiceImpl.java  SchemaServiceImpl.java
src/main/java/com/processor/gcpprocessor/utils/: Serializator.java
src/main/java/com/processor/gcpprocessor/web/: HelloWorldController.java
src/main/resources/avro/: Client.avsc  client.avro  client1.avro
src/test/java/com/processor/gcpprocessor/: GcpprocessorApplicationTests.java
